VITE_SUPABASE_PROJECT_ID="cxvfoijklbwzzondmwuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dmZvaWprbGJ3enpvbmRtd3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDE5ODcsImV4cCI6MjA4NDAxNzk4N30.qLkw6MG8hPMpjw3IFDlWV6KqSqS_bFd5uIWh1YcQTQc"
VITE_SUPABASE_URL="https://cxvfoijklbwzzondmwuw.supabase.co"
